REACT_APP_GOOGLE_CLIENT_ID=331566459664-9juie26rvuoqd1uk443mqf2rqm0q19m1.apps.googleusercontent.com
REACT_APP_COGNITO_CLIENT_ID=2f426t432986t2m23ea2ffjf9i
REACT_APP_COGNITO_DOMAIN=https://auth000-666-dev.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_POOL_ID=us-east-1_SdA7uai6R
REACT_APP_AWS_ACCESS_KEY=AKIASTQQPGSUBCOV2EWB
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_REGION=us-east-1
